
<html>
    <body>
        <div id="mitchirineko">
            <video id="nekomarch">
                <source src="Assets/mitchirineko.mp4" type="video/mp4">
                    Votre navigateur ne gère pas l'élément <code>video</code>
            </video>
            <span>Crédits revenants à Mitchiri Mitchirineko. Vidéo originale : <a href="https://www.youtube.com/watch?v=lAIGb1lfpBw">Mitchirineko March</a></span>
        </div>
        <div id="weird_container">
            <div id="billetterie">
                <p>La billetterie arrive bientôt, promis !</p>
                <div onClick="handleVideoStart()">Clique moi pour débuter le spectacle</div>
            </div>

            <div id="weird_anim">
                <span>Je savais pas quoi faire mais du coup j'espère que ça ira.</span>
            </div>
        </div>
    </body>
    
</html>
