<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - CSS Pixie Dust Fairy</title>
    <link rel="stylesheet" href="./header.css">

</head>

<body>
<div class="alert" id="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    Les informations de ce site sont définitives et sans erreurs. En cas de conflit avec les flyers, se référer au site.
</div>
    <!-- partial:index.partial.html -->
    <div class="row" id="nav">
        <div class="col-sm-12">
            <nav role="navigation" class="site-navigation main-navigation">
                <div class="menu">
                    <ul>
                        <li class="page_item page-item-5" onclick="smoothScroll('presentation'); "><a>Présentation</a>
                        </li>
                        <li class="page_item page-item-12" ><a href="https://assos.utc.fr/woolly/ventes/111">Billetterie</a></li>
                        <li class="page_item page-item-7" onclick="smoothScroll('pageHeaderTitle'); "><a>Programme</a>
                        </li>
                        
                        <li class="page_item page-item-14" onclick="smoothScroll('logos_partenaires'); ">
                            <a>Partenaires</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

</body>

</html>