<html>
<head>
  <link rel="stylesheet" href="home.css" />
  <link rel="stylesheet" href="billetterie.css" />
    
    <script src="./js-snackbar.js"></script>
    <link rel="stylesheet" href="./js-snackbar.css">
</head>
<!-- PRESENTATION  -->
<script>
  var alerteBilletterie = function () {
      var message = SnackBar({
          message: "La billetterie ouvrira le 16 mai ! ",
          timeout :2500,
          position:"tr"

      });
  }
</script>
<div id='content'>
  <div id="home">
  <img src='Images/logo_P22.png' alt='logo'/>
    <h2>30eme edition</h2>
      <h2>28 mai au 3 juin 2022</h2>
    </div>
  <div id='presentation' class="margin background-fade section">
    <h3 class="section-title title-line"><span>Présentation</span></h3>
    <p class="text-presentation"> Bienvenue sur le site de la 30ème édition du Festival de Théâtre Universitaire de Picardie !
      Venez découvrir ce merveilleux événement se déroulant sur plusieurs jours, et qui plaira à tout
      âge, en famille, en couple, ou entre amis !
      Le plus de ce festival, c’est bien la variété de divertissements qu’il propose : danse, chant,
      contes, théâtre, concert… Le Festupic est fait pour vous, quelles que soient vos envies !
      Ces fantastiques représentations artistiques pourront être découvertes au fil de l’eau, dans différents lieux de
      Compiègne.
      Si ce programme alléchant vous intéresse, retrouvez nous du 28 Mai au 3 Juin, pour une semaine
      féerique !
    </p>
  </div>
</div>


</html>