<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>CodePen - FireFlye Particles ( GSAP )</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
  <link rel='stylesheet' href='https://codepen.io/MAW/pen/XVRpEE.css'>
  <link rel="stylesheet" href="./pixies.css">

</head>

<body>
  <div class="pixies">
    <!-- partial:index.partial.html -->
    <div id="container"></div>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js'></script>
  <script src='https://codepen.io/MAW/pen/XVRpEE.js'></script>
  <script src="./pixies.js"></script>

</body>

</html>