<!DOCTYPE html>
<html lang="en" >
<head>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./programme.css">

</head>
<body>
<!--  PROGRAMME   -->
<div class="cards">
  <section class="dark">
    <div class="container py-4">
      <h1 class="h1 text-center" id="pageHeaderTitle">Programme</h1>

      <article class="postcard dark warning">
        <a class="postcard__img_link" >
          <img class="postcard__img" src="./Images/Prog/fanfare.jpg" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title warning"><img class="warning-icon" src="./Images/warning.png" alt="/!\"><a >Festu' de rue : ANNULÉ</a><img class="warning-icon" src="./Images/warning.png" alt="/!\"></h1>
          <div >
            <time datetime="2022-05-28 12:00:00">
              <i class="fas fa-calendar-alt mr-2"></i>Samedi 28 mai 2022 ~ 16h à 17h30
            </time>
          </div>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">Cette déambulation rythmée par les prestations de danseurs, troubadours et acteurs, vous transporte dans les rues de Compiègne jusqu'au Parc Songeons dans une ambiance estivale. De quoi bien démarrer les festivités!</div>
          <ul class="postcard__tagbox">
            <li class="tag__item"><i class="fas fa-tag mr-2"></i>Gratuit</li>
          </ul>
        </div>
      </article>
      <article class="postcard dark  blue">
        <a class="postcard__img_link" >
          <img class="postcard__img" src="./Images/Prog/concert2.jpg" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title  blue"><a >Festu' Concert</a></h1>
          <div>
            <time datetime="2022-05-28 18:00:00">
              <i class="fas fa-calendar-alt mr-2"></i>Samedi 28 mai 2022 ~ 18h à 00h
            </time>
          </div>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">Une fois la déambulation terminée, le Parc Songeons se transforme en scène de concert et accueillera groupes professionels et étudiants ! A l'affiche : Larsen, Sebastien Legoff, Dust & Tohu Bohu !</div>
          <ul class="postcard__tagbox">
            <li class="tag__item"><i class="fas fa-tag mr-2"></i>Gratuit</li>
          </ul>
        </div>
      </article>
      <article class="postcard dark  blue">
        <a class="postcard__img_link" >
          <img class="postcard__img" src="./Images/Prog/rivage2.jpg" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title  blue"><a >Festu' Rivage</a></h1>
          <div >
            <time datetime="2022-05-29 12:00:00">
              <i class="fas fa-calendar-alt mr-2"></i>Dimanche 29 mai 2022 ~ 14h à 19h30
            </time>
          </div>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">Venez découvrir à travers un vaste village associatif sur les Bords de l'Oise diverses activités artistiques et participatives proposées par les étudiants de l'UTC. Dans ce cadre bucolique, venez déguster un dîner champêtre gratuit à 18h30.</div>
          <ul class="postcard__tagbox">
            <li class="tag__item"><i class="fas fa-tag mr-2"></i>Gratuit</li>
          </ul>
        </div>
      </article>
      <article class="postcard dark  blue">
        <a class="postcard__img_link" >
          <img class="postcard__img" src="./Images/Prog/impro2.jpeg" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title  blue"><a >Festu' de salle : Improvisation</a></h1>
          <div >
            <time datetime="2022-05-31 17:45:00">
              <i class="fas fa-calendar-alt mr-2"></i>Mardi 31 mai 2022 ~ 17h45 à 19h15
            </time>
          </div>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">Les étudiants de l'UTC et de l'UTT s'affrontent sur un match d'improvisation. Ces champions de l'improvisation sauront vous impressioner à travers un spectacle mêlant humour et trames farfelues !</div>
          <ul class="postcard__tagbox">
            <li class="tag__item play  blue">
              <a href="https://assos.utc.fr/woolly/ventes/111"><i class="fas fa-play mr-2"></i>Billetterie</a>
            </li>
            <li class="tag__item"><i class="fas fa-clock mr-2"></i>1 heure 30 min</li>
          </ul>
        </div>
      </article>
     
      <article class="postcard dark  blue">
        <a class="postcard__img_link" >
          <img class="postcard__img" src="./Images/Prog/strava.jpg"  alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title  blue"><a >Festu' de Salle : Stravaganza</a></h1>
          <div >
            <time datetime="2022-06-01 19:00:00">
              <i class="fas fa-calendar-alt mr-2"></i>Mercredi 1er juin 2022 - 19h à 19h50 (Ouverture de la salle à 18h45)
            </time>
          </div>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">Un orchestre de plus de 30 musiciens et une large variété de chansons allant du classique au moderne, voilà ce qu'est Stravaganza. Un moment musical vibrant à ne pas rater! Le spectacle est suivi d'un buffet. </div>
          <ul class="postcard__tagbox">
            <li class="tag__item play  blue">
              <a href="https://assos.utc.fr/woolly/ventes/111"><i class="fas fa-play mr-2"></i>Billetterie</a>
            </li>
            <li class="tag__item"><i class="fas fa-clock mr-2"></i>50 min</li>
          </ul>
        </div>
      </article>
      <article class="postcard dark  blue">
        <a class="postcard__img_link" >
          <img class="postcard__img" src="./Images/Prog/profitroles.jpg"  alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title  blue"><a >Festu' de Salle : Profit'Rôles</a></h1>
          <div >
            <time datetime="2022-06-01 20:45:00">
              <i class="fas fa-calendar-alt mr-2"></i>Mercredi 1er juin 2022 ~ 20h40 à 22h30 (Ouverture de la salle à 20h25)
            </time>
          </div>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">La troupe de théâtre de l'UTC vous interprètera "Cendrillon", pièce écrite par Joël Pommerat.</div>
          <ul class="postcard__tagbox">
            <li class="tag__item play  blue">
              <a href="https://assos.utc.fr/woolly/ventes/111"><i class="fas fa-play mr-2"></i>Billetterie</a>
            </li>
            <li class="tag__item"><i class="fas fa-clock mr-2"></i>1 heure 50 min</li>
          </ul>
        </div>
      </article>
      <article class="postcard dark  blue">
        <a class="postcard__img_link" >
          <img class="postcard__img" src="./Images/Prog/contes-a-rebours.jpg" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title  blue"><a >Festu' de Salle : Les Croulants</a></h1>
          <div >
            <time datetime="2022-06-02 18:30:00">
              <i class="fas fa-calendar-alt mr-2"></i>Jeudi 2 juin 2022 ~ 18h30 à 20h15 (Ouverture de la salle à 18h15)
            </time>
          </div>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">Le conte, c’est quoi ? C’est souvent perçu comme un truc totalement vieillot et dépassé… Ou alors comme une mièvrerie pailletée pour midinette prépubère…
            Mais si, tout à coup, on se décidait à les rajeunir, à les actualiser, à en remodeler la matière pour s’en divertir à nouveau !!
            Les Croulants, avec les “contes à rebours”, se proposent pour y réfléchir et vous amuser, venez les redécouvrir avec eux le jeudi 2 juin à 18h30. Le spectacle est suivi d'un buffet.</div>
          <ul class="postcard__tagbox">
            <li class="tag__item play  blue">
              <a href="https://assos.utc.fr/woolly/ventes/111"><i class="fas fa-play mr-2"></i>Billetterie</a>
            </li>
            <li class="tag__item"><i class="fas fa-clock mr-2"></i>1 heure 45 min</li>
            
          </ul>
        </div>
      </article>
      <article class="postcard dark  blue">
        <a class="postcard__img_link" >
          <img class="postcard__img" src="./Images/Prog/coincidence.jpg" alt="Image Title" />
        </a>
        <div class="postcard__text">
          <h1 class="postcard__title  blue"><a >Festu' de Salle : Coïncidence</a></h1>
          <div >
            <time datetime="2022-06-02 20:45:00">
              <i class="fas fa-calendar-alt mr-2"></i>Jeudi 2 juin 2022 ~ 21h à 22h30 (Ouverture de la salle à 20h30)
            </time>
          </div>
          <div class="postcard__bar"></div>
          <div class="postcard__preview-txt">L'association de danse moderne-jazz et contemporaine de l'UTC vous présente son nouveau spectacle Les Toiles des Émotions.
            L’histoire de montagnes russes émotionnelles, du chevauchement à travers votre quotidien, notre quotidien. Refoulées, les émotions nous enferment dans une boucle morose et une réalité futile.  Embrassées, elles révèlent notre lumière et font de nous des êtres sensibles, créatifs et épanouis.</div>
          <ul class="postcard__tagbox">
            <li class="tag__item play  blue">
              <a href="https://assos.utc.fr/woolly/ventes/111"><i class="fas fa-play mr-2"></i>Billetterie</a>
            </li>
            <li class="tag__item"><i class="fas fa-clock mr-2"></i>1 heure 30</li>
            
          </ul>
        </div>
      </article>
    </div>
  </section>
</div>
</body>
</html>
